[view]

;Add an Contact Name element
view.elements.contact_name.type = "text"
view.elements.contact_name.options.size = 50
view.elements.contact_name.options.required = true
view.elements.contact_name.options.label = "Name:"
view.elements.contact_name.options.title = "Name"
view.elements.contact_name.options.value = ""
view.elements.contact_name.options.filters.trim.filter = "StringTrim"
view.elements.contact_name.options.filters.StripTags.filter = "StripTags"

;Add an Contact Sex element
view.elements.contact_sex.type = "radio"
view.elements.contact_sex.options.size = 1
view.elements.contact_sex.options.required = true
view.elements.contact_sex.options.label = "Sex:"
view.elements.contact_sex.options.title = "Sex"
view.elements.contact_sex.options.multiOptions.Male= "Male"
view.elements.contact_sex.options.multiOptions.Female = "Female"
view.elements.contact_sex.options.value="Male"
view.elements.contact_sex.options.separator = " "

;Add an Contact Country element
view.elements.contact_country.type = "select"
view.elements.contact_country.options.size = 1
view.elements.contact_country.options.required = true
view.elements.contact_country.options.label = "Country:"
view.elements.contact_country.options.title = "Country"
view.elements.contact_country.options.multiOptions.Bangladesh= "Bangladesh"
view.elements.contact_country.options.multiOptions.United Kingdom= "United Kingdom"

;Add an Contact Title element
view.elements.contact_company.type = "text"
view.elements.contact_company.options.size = 50
view.elements.contact_company.options.required = true
view.elements.contact_company.options.label = "Company:"
view.elements.contact_company.options.title = "Company"
view.elements.contact_company.options.value = ""
view.elements.contact_company.options.filters.trim.filter = "StringTrim"
view.elements.contact_company.options.filters.StripTags.filter = "StripTags"

;Add an Contact Address element
view.elements.contact_address.type = "text"
view.elements.contact_address.options.size = 50
view.elements.contact_address.options.label = "Address:"
view.elements.contact_address.options.title = "Address"
view.elements.contact_address.options.value = ""
view.elements.contact_address.options.filters.trim.filter = "StringTrim"
view.elements.contact_address.options.filters.StripTags.filter = "StripTags"

;Add an Contact Title element
view.elements.contact_phone.type = "text"
view.elements.contact_phone.options.size = 50
view.elements.contact_phone.options.label = "Phone:"
view.elements.contact_phone.options.title = "Phone"
view.elements.contact_phone.options.value = ""
view.elements.contact_phone.options.validators.int.validator = "int"
view.elements.contact_phone.options.filters.trim.filter = "StringTrim"
view.elements.contact_phone.options.filters.StripTags.filter = "StripTags"

;Add an Email Address element
view.elements.contact_email.type = "text"
view.elements.contact_email.options.size = 50
view.elements.contact_email.options.required = true
view.elements.contact_email.options.label = "Email Address :"
view.elements.contact_email.options.title = "Email Address"
view.elements.contact_email.options.value = ""
view.elements.contact_email.options.validators.EmailAddress.validator = "EmailAddress"
view.elements.contact_email.options.filters.trim.filter = "StringTrim"
view.elements.contact_email.options.filters.StripTags.filter = "StripTags"

;Add an Contact Subject element
view.elements.contact_subject.type = "text"
view.elements.contact_subject.options.size = 50
view.elements.contact_subject.options.required = true
view.elements.contact_subject.options.label = "Subject:"
view.elements.contact_subject.options.title = "Subject"
view.elements.contact_subject.options.value = ""
view.elements.contact_subject.options.filters.trim.filter = "StringTrim"
view.elements.contact_subject.options.filters.StripTags.filter = "StripTags"

;contact_message element
view.elements.contact_message.type = "textarea"
view.elements.contact_message.options.cols = 60
view.elements.contact_message.options.rows = 15
view.elements.contact_message.options.required = true
view.elements.contact_message.options.label = "Message:"
view.elements.contact_message.options.title = "Message"
view.elements.contact_message.options.filters.StripTags.filter = "StripTags"